
//YOU CAN NOW EDIT THIS INSTEAD OF BREAKING THE INTERNALS :D

global targetOrbit is 85000.
global targetInclination is 0.

global hasFairing is true.
global fairingSepAlt is 52000.

global payloadMass is 100.

global profile is "RTLS".
global reentryHeight is 25000.
global reentryVelocity is 400.

global LZ is LATLNG(-0.205715402314748,-74.4730607868913).		//LZ
// global LZ is LATLNG(0.011149277634194,-74.6862173923092).		//Helipad
// global LZ is LATLNG(-0.0921032523773939,-74.5525023044732).		//WaterTank